OneToMany/.vs/OneToMany.slnx/v18/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\CFF_Backend\\OneToMany\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{9B554CAD-3CB7-6220-2BF0-A739AB4EB93C}|OneToMany\\OneToMany.csproj|d:\\cff_backend\\onetomany\\onetomany\\views\\basket\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{9B554CAD-3CB7-6220-2BF0-A739AB4EB93C}|OneToMany\\OneToMany.csproj|solutionrelative:onetomany\\views\\basket\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9B554CAD-3CB7-6220-2BF0-A739AB4EB93C}|OneToMany\\OneToMany.csproj|d:\\cff_backend\\onetomany\\onetomany\\viewmodels\\basketvms\\basketdetailvm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9B554CAD-3CB7-6220-2BF0-A739AB4EB93C}|OneToMany\\OneToMany.csproj|solutionrelative:onetomany\\viewmodels\\basketvms\\basketdetailvm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9B554CAD-3CB7-6220-2BF0-A739AB4EB93C}|OneToMany\\OneToMany.csproj|d:\\cff_backend\\onetomany\\onetomany\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{9B554CAD-3CB7-6220-2BF0-A739AB4EB93C}|OneToMany\\OneToMany.csproj|solutionrelative:onetomany\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9B554CAD-3CB7-6220-2BF0-A739AB4EB93C}|OneToMany\\OneToMany.csproj|d:\\cff_backend\\onetomany\\onetomany\\controllers\\basketcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9B554CAD-3CB7-6220-2BF0-A739AB4EB93C}|OneToMany\\OneToMany.csproj|solutionrelative:onetomany\\controllers\\basketcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9B554CAD-3CB7-6220-2BF0-A739AB4EB93C}|OneToMany\\OneToMany.csproj|d:\\cff_backend\\onetomany\\onetomany\\views\\shared\\_productpartial.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{9B554CAD-3CB7-6220-2BF0-A739AB4EB93C}|OneToMany\\OneToMany.csproj|solutionrelative:onetomany\\views\\shared\\_productpartial.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "_Layout.cshtml",
              "DocumentMoniker": "D:\\CFF_Backend\\OneToMany\\OneToMany\\Views\\Shared\\_Layout.cshtml",
              "RelativeDocumentMoniker": "OneToMany\\Views\\Shared\\_Layout.cshtml",
              "ToolTip": "D:\\CFF_Backend\\OneToMany\\OneToMany\\Views\\Shared\\_Layout.cshtml",
              "RelativeToolTip": "OneToMany\\Views\\Shared\\_Layout.cshtml",
              "ViewState": "AgIAAGMAAAAAAAAAAAAAAHYAAABjAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-12-24T18:11:04.706Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "BasketDetailVM.cs",
              "DocumentMoniker": "D:\\CFF_Backend\\OneToMany\\OneToMany\\ViewModels\\BasketVMs\\BasketDetailVM.cs",
              "RelativeDocumentMoniker": "OneToMany\\ViewModels\\BasketVMs\\BasketDetailVM.cs",
              "ToolTip": "D:\\CFF_Backend\\OneToMany\\OneToMany\\ViewModels\\BasketVMs\\BasketDetailVM.cs",
              "RelativeToolTip": "OneToMany\\ViewModels\\BasketVMs\\BasketDetailVM.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAvAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-24T17:48:16.835Z",
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Index.cshtml",
              "DocumentMoniker": "D:\\CFF_Backend\\OneToMany\\OneToMany\\Views\\Basket\\Index.cshtml",
              "RelativeDocumentMoniker": "OneToMany\\Views\\Basket\\Index.cshtml",
              "ToolTip": "D:\\CFF_Backend\\OneToMany\\OneToMany\\Views\\Basket\\Index.cshtml*",
              "RelativeToolTip": "OneToMany\\Views\\Basket\\Index.cshtml*",
              "ViewState": "AgIAAAsAAAAAAAAAAAAtwCYAAAAhAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-12-24T17:20:19.183Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "_ProductPartial.cshtml",
              "DocumentMoniker": "D:\\CFF_Backend\\OneToMany\\OneToMany\\Views\\Shared\\_ProductPartial.cshtml",
              "RelativeDocumentMoniker": "OneToMany\\Views\\Shared\\_ProductPartial.cshtml",
              "ToolTip": "D:\\CFF_Backend\\OneToMany\\OneToMany\\Views\\Shared\\_ProductPartial.cshtml",
              "RelativeToolTip": "OneToMany\\Views\\Shared\\_ProductPartial.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABUAAAAQAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-12-24T15:50:51.461Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "BasketController.cs",
              "DocumentMoniker": "D:\\CFF_Backend\\OneToMany\\OneToMany\\Controllers\\BasketController.cs",
              "RelativeDocumentMoniker": "OneToMany\\Controllers\\BasketController.cs",
              "ToolTip": "D:\\CFF_Backend\\OneToMany\\OneToMany\\Controllers\\BasketController.cs",
              "RelativeToolTip": "OneToMany\\Controllers\\BasketController.cs",
              "ViewState": "AgIAAAoAAAAAAAAAAAAAwDsAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-24T15:50:21.946Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

OneToMany/.vs/OneToMany.slnx/v18/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\CFF_Backend\\OneToMany\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{9B554CAD-3CB7-6220-2BF0-A739AB4EB93C}|OneToMany\\OneToMany.csproj|d:\\cff_backend\\onetomany\\onetomany\\controllers\\basketcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9B554CAD-3CB7-6220-2BF0-A739AB4EB93C}|OneToMany\\OneToMany.csproj|solutionrelative:onetomany\\controllers\\basketcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9B554CAD-3CB7-6220-2BF0-A739AB4EB93C}|OneToMany\\OneToMany.csproj|d:\\cff_backend\\onetomany\\onetomany\\views\\basket\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{9B554CAD-3CB7-6220-2BF0-A739AB4EB93C}|OneToMany\\OneToMany.csproj|solutionrelative:onetomany\\views\\basket\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9B554CAD-3CB7-6220-2BF0-A739AB4EB93C}|OneToMany\\OneToMany.csproj|d:\\cff_backend\\onetomany\\onetomany\\viewmodels\\basketvms\\basketdetailvm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9B554CAD-3CB7-6220-2BF0-A739AB4EB93C}|OneToMany\\OneToMany.csproj|solutionrelative:onetomany\\viewmodels\\basketvms\\basketdetailvm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9B554CAD-3CB7-6220-2BF0-A739AB4EB93C}|OneToMany\\OneToMany.csproj|d:\\cff_backend\\onetomany\\onetomany\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{9B554CAD-3CB7-6220-2BF0-A739AB4EB93C}|OneToMany\\OneToMany.csproj|solutionrelative:onetomany\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9B554CAD-3CB7-6220-2BF0-A739AB4EB93C}|OneToMany\\OneToMany.csproj|d:\\cff_backend\\onetomany\\onetomany\\views\\shared\\_productpartial.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{9B554CAD-3CB7-6220-2BF0-A739AB4EB93C}|OneToMany\\OneToMany.csproj|solutionrelative:onetomany\\views\\shared\\_productpartial.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 5,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "_Layout.cshtml",
              "DocumentMoniker": "D:\\CFF_Backend\\OneToMany\\OneToMany\\Views\\Shared\\_Layout.cshtml",
              "RelativeDocumentMoniker": "OneToMany\\Views\\Shared\\_Layout.cshtml",
              "ToolTip": "D:\\CFF_Backend\\OneToMany\\OneToMany\\Views\\Shared\\_Layout.cshtml",
              "RelativeToolTip": "OneToMany\\Views\\Shared\\_Layout.cshtml",
              "ViewState": "AgIAAGMAAAAAAAAAAAAAAHYAAABjAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-12-24T18:11:04.706Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "BasketDetailVM.cs",
              "DocumentMoniker": "D:\\CFF_Backend\\OneToMany\\OneToMany\\ViewModels\\BasketVMs\\BasketDetailVM.cs",
              "RelativeDocumentMoniker": "OneToMany\\ViewModels\\BasketVMs\\BasketDetailVM.cs",
              "ToolTip": "D:\\CFF_Backend\\OneToMany\\OneToMany\\ViewModels\\BasketVMs\\BasketDetailVM.cs",
              "RelativeToolTip": "OneToMany\\ViewModels\\BasketVMs\\BasketDetailVM.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAvAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-24T17:48:16.835Z",
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Index.cshtml",
              "DocumentMoniker": "D:\\CFF_Backend\\OneToMany\\OneToMany\\Views\\Basket\\Index.cshtml",
              "RelativeDocumentMoniker": "OneToMany\\Views\\Basket\\Index.cshtml",
              "ToolTip": "D:\\CFF_Backend\\OneToMany\\OneToMany\\Views\\Basket\\Index.cshtml",
              "RelativeToolTip": "OneToMany\\Views\\Basket\\Index.cshtml",
              "ViewState": "AgIAAAsAAAAAAAAAAAAtwCUAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-12-24T17:20:19.183Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "_ProductPartial.cshtml",
              "DocumentMoniker": "D:\\CFF_Backend\\OneToMany\\OneToMany\\Views\\Shared\\_ProductPartial.cshtml",
              "RelativeDocumentMoniker": "OneToMany\\Views\\Shared\\_ProductPartial.cshtml",
              "ToolTip": "D:\\CFF_Backend\\OneToMany\\OneToMany\\Views\\Shared\\_ProductPartial.cshtml",
              "RelativeToolTip": "OneToMany\\Views\\Shared\\_ProductPartial.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABUAAAAQAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-12-24T15:50:51.461Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "BasketController.cs",
              "DocumentMoniker": "D:\\CFF_Backend\\OneToMany\\OneToMany\\Controllers\\BasketController.cs",
              "RelativeDocumentMoniker": "OneToMany\\Controllers\\BasketController.cs",
              "ToolTip": "D:\\CFF_Backend\\OneToMany\\OneToMany\\Controllers\\BasketController.cs",
              "RelativeToolTip": "OneToMany\\Controllers\\BasketController.cs",
              "ViewState": "AgIAAEwAAAAAAAAAAAAwwDsAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-24T15:50:21.946Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

OneToMany/.vs/OneToMany.slnx/v18/DocumentLayout.backup.json (diff)
@@ -3,6 +3,10 @@
   "WorkspaceRootPath": "D:\\CFF_Backend\\OneToMany\\",
   "Documents": [
     {
+      "AbsoluteMoniker": "D:0:0:{9B554CAD-3CB7-6220-2BF0-A739AB4EB93C}|OneToMany\\OneToMany.csproj|d:\\cff_backend\\onetomany\\onetomany\\controllers\\basketcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{9B554CAD-3CB7-6220-2BF0-A739AB4EB93C}|OneToMany\\OneToMany.csproj|solutionrelative:onetomany\\controllers\\basketcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
       "AbsoluteMoniker": "D:0:0:{9B554CAD-3CB7-6220-2BF0-A739AB4EB93C}|OneToMany\\OneToMany.csproj|d:\\cff_backend\\onetomany\\onetomany\\views\\basket\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
       "RelativeMoniker": "D:0:0:{9B554CAD-3CB7-6220-2BF0-A739AB4EB93C}|OneToMany\\OneToMany.csproj|solutionrelative:onetomany\\views\\basket\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
     },
@@ -13,10 +17,6 @@
     {
       "AbsoluteMoniker": "D:0:0:{9B554CAD-3CB7-6220-2BF0-A739AB4EB93C}|OneToMany\\OneToMany.csproj|d:\\cff_backend\\onetomany\\onetomany\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
       "RelativeMoniker": "D:0:0:{9B554CAD-3CB7-6220-2BF0-A739AB4EB93C}|OneToMany\\OneToMany.csproj|solutionrelative:onetomany\\views\\shared\\_layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{9B554CAD-3CB7-6220-2BF0-A739AB4EB93C}|OneToMany\\OneToMany.csproj|d:\\cff_backend\\onetomany\\onetomany\\controllers\\basketcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{9B554CAD-3CB7-6220-2BF0-A739AB4EB93C}|OneToMany\\OneToMany.csproj|solutionrelative:onetomany\\controllers\\basketcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{9B554CAD-3CB7-6220-2BF0-A739AB4EB93C}|OneToMany\\OneToMany.csproj|d:\\cff_backend\\onetomany\\onetomany\\views\\shared\\_productpartial.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
@@ -30,11 +30,11 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 3,
+          "SelectedChildIndex": 5,
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 3,
               "Title": "_Layout.cshtml",
               "DocumentMoniker": "D:\\CFF_Backend\\OneToMany\\OneToMany\\Views\\Shared\\_Layout.cshtml",
               "RelativeDocumentMoniker": "OneToMany\\Views\\Shared\\_Layout.cshtml",
@@ -47,7 +47,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
               "Title": "BasketDetailVM.cs",
               "DocumentMoniker": "D:\\CFF_Backend\\OneToMany\\OneToMany\\ViewModels\\BasketVMs\\BasketDetailVM.cs",
               "RelativeDocumentMoniker": "OneToMany\\ViewModels\\BasketVMs\\BasketDetailVM.cs",
@@ -64,13 +64,13 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "Index.cshtml",
               "DocumentMoniker": "D:\\CFF_Backend\\OneToMany\\OneToMany\\Views\\Basket\\Index.cshtml",
               "RelativeDocumentMoniker": "OneToMany\\Views\\Basket\\Index.cshtml",
-              "ToolTip": "D:\\CFF_Backend\\OneToMany\\OneToMany\\Views\\Basket\\Index.cshtml*",
-              "RelativeToolTip": "OneToMany\\Views\\Basket\\Index.cshtml*",
-              "ViewState": "AgIAAAsAAAAAAAAAAAAtwCYAAAAhAAAAAAAAAA==",
+              "ToolTip": "D:\\CFF_Backend\\OneToMany\\OneToMany\\Views\\Basket\\Index.cshtml",
+              "RelativeToolTip": "OneToMany\\Views\\Basket\\Index.cshtml",
+              "ViewState": "AgIAAAsAAAAAAAAAAAAtwCUAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
               "WhenOpened": "2025-12-24T17:20:19.183Z",
               "EditorCaption": ""
@@ -90,13 +90,13 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 0,
               "Title": "BasketController.cs",
               "DocumentMoniker": "D:\\CFF_Backend\\OneToMany\\OneToMany\\Controllers\\BasketController.cs",
               "RelativeDocumentMoniker": "OneToMany\\Controllers\\BasketController.cs",
               "ToolTip": "D:\\CFF_Backend\\OneToMany\\OneToMany\\Controllers\\BasketController.cs",
               "RelativeToolTip": "OneToMany\\Controllers\\BasketController.cs",
-              "ViewState": "AgIAAAoAAAAAAAAAAAAAwDsAAAAJAAAAAAAAAA==",
+              "ViewState": "AgIAAEwAAAAAAAAAAAAwwDsAAAAJAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-12-24T15:50:21.946Z",
               "EditorCaption": ""
