Asp.net intro/Asp.net_Intro/.vs/Asp.net_Intro/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|d:\\cff_backend\\asp.net intro\\asp.net_intro\\asp.net_intro\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|solutionrelative:asp.net_intro\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|d:\\cff_backend\\asp.net intro\\asp.net_intro\\asp.net_intro\\controllers\\supportcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|solutionrelative:asp.net_intro\\controllers\\supportcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|d:\\cff_backend\\asp.net intro\\asp.net_intro\\asp.net_intro\\controllers\\storecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|solutionrelative:asp.net_intro\\controllers\\storecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|d:\\cff_backend\\asp.net intro\\asp.net_intro\\asp.net_intro\\controllers\\ordercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|solutionrelative:asp.net_intro\\controllers\\ordercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|d:\\cff_backend\\asp.net intro\\asp.net_intro\\asp.net_intro\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|solutionrelative:asp.net_intro\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|d:\\cff_backend\\asp.net intro\\asp.net_intro\\asp.net_intro\\controllers\\aboutcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|solutionrelative:asp.net_intro\\controllers\\aboutcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|d:\\cff_backend\\asp.net intro\\asp.net_intro\\asp.net_intro\\asp.net_intro.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|solutionrelative:asp.net_intro\\asp.net_intro.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|d:\\cff_backend\\asp.net intro\\asp.net_intro\\asp.net_intro\\views\\support\\support.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|solutionrelative:asp.net_intro\\views\\support\\support.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|d:\\cff_backend\\asp.net intro\\asp.net_intro\\asp.net_intro\\views\\store\\store.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|solutionrelative:asp.net_intro\\views\\store\\store.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|d:\\cff_backend\\asp.net intro\\asp.net_intro\\asp.net_intro\\views\\order\\order.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|solutionrelative:asp.net_intro\\views\\order\\order.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|d:\\cff_backend\\asp.net intro\\asp.net_intro\\asp.net_intro\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|solutionrelative:asp.net_intro\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|d:\\cff_backend\\asp.net intro\\asp.net_intro\\asp.net_intro\\views\\about\\about.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|solutionrelative:asp.net_intro\\views\\about\\about.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 11,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "SupportController.cs",
              "DocumentMoniker": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Controllers\\SupportController.cs",
              "RelativeDocumentMoniker": "Asp.net_Intro\\Controllers\\SupportController.cs",
              "ToolTip": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Controllers\\SupportController.cs",
              "RelativeToolTip": "Asp.net_Intro\\Controllers\\SupportController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-09T19:08:48.852Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "StoreController.cs",
              "DocumentMoniker": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Controllers\\StoreController.cs",
              "RelativeDocumentMoniker": "Asp.net_Intro\\Controllers\\StoreController.cs",
              "ToolTip": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Controllers\\StoreController.cs",
              "RelativeToolTip": "Asp.net_Intro\\Controllers\\StoreController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-09T19:08:27.472Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "OrderController.cs",
              "DocumentMoniker": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Controllers\\OrderController.cs",
              "RelativeDocumentMoniker": "Asp.net_Intro\\Controllers\\OrderController.cs",
              "ToolTip": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Controllers\\OrderController.cs",
              "RelativeToolTip": "Asp.net_Intro\\Controllers\\OrderController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-09T19:08:06.007Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "HomeController.cs",
              "DocumentMoniker": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Controllers\\HomeController.cs",
              "RelativeDocumentMoniker": "Asp.net_Intro\\Controllers\\HomeController.cs",
              "ToolTip": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Controllers\\HomeController.cs",
              "RelativeToolTip": "Asp.net_Intro\\Controllers\\HomeController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-09T19:06:57.099Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "AboutController.cs",
              "DocumentMoniker": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Controllers\\AboutController.cs",
              "RelativeDocumentMoniker": "Asp.net_Intro\\Controllers\\AboutController.cs",
              "ToolTip": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Controllers\\AboutController.cs",
              "RelativeToolTip": "Asp.net_Intro\\Controllers\\AboutController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-09T19:05:57.65Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Asp.net_Intro",
              "DocumentMoniker": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Asp.net_Intro.csproj",
              "RelativeDocumentMoniker": "Asp.net_Intro\\Asp.net_Intro.csproj",
              "ToolTip": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Asp.net_Intro.csproj",
              "RelativeToolTip": "Asp.net_Intro\\Asp.net_Intro.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-12-09T19:05:19.236Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Support.cshtml",
              "DocumentMoniker": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Views\\Support\\Support.cshtml",
              "RelativeDocumentMoniker": "Asp.net_Intro\\Views\\Support\\Support.cshtml",
              "ToolTip": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Views\\Support\\Support.cshtml",
              "RelativeToolTip": "Asp.net_Intro\\Views\\Support\\Support.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-12-09T19:04:08.988Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Store.cshtml",
              "DocumentMoniker": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Views\\Store\\Store.cshtml",
              "RelativeDocumentMoniker": "Asp.net_Intro\\Views\\Store\\Store.cshtml",
              "ToolTip": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Views\\Store\\Store.cshtml",
              "RelativeToolTip": "Asp.net_Intro\\Views\\Store\\Store.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-12-09T19:03:36.747Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "Order.cshtml",
              "DocumentMoniker": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Views\\Order\\Order.cshtml",
              "RelativeDocumentMoniker": "Asp.net_Intro\\Views\\Order\\Order.cshtml",
              "ToolTip": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Views\\Order\\Order.cshtml",
              "RelativeToolTip": "Asp.net_Intro\\Views\\Order\\Order.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-12-09T19:03:05.318Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "Index.cshtml",
              "DocumentMoniker": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Views\\Home\\Index.cshtml",
              "RelativeDocumentMoniker": "Asp.net_Intro\\Views\\Home\\Index.cshtml",
              "ToolTip": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Views\\Home\\Index.cshtml",
              "RelativeToolTip": "Asp.net_Intro\\Views\\Home\\Index.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-12-09T19:02:32.094Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "About.cshtml",
              "DocumentMoniker": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Views\\About\\About.cshtml",
              "RelativeDocumentMoniker": "Asp.net_Intro\\Views\\About\\About.cshtml",
              "ToolTip": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Views\\About\\About.cshtml",
              "RelativeToolTip": "Asp.net_Intro\\Views\\About\\About.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-12-09T19:01:46.446Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Program.cs",
              "RelativeDocumentMoniker": "Asp.net_Intro\\Program.cs",
              "ToolTip": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Program.cs",
              "RelativeToolTip": "Asp.net_Intro\\Program.cs",
              "ViewState": "AgIAAB8AAAAAAAAAAAAywCUAAAAhAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-09T18:59:05.629Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 149,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:1:0:{d212f56b-c48a-434c-a121-1c5d80b59b9f}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{4a9b7e51-aa16-11d0-a8c5-00a0c921a4d2}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            }
          ]
        }
      ]
    }
  ]
}

Asp.net intro/Asp.net_Intro/.vs/Asp.net_Intro/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|d:\\cff_backend\\asp.net intro\\asp.net_intro\\asp.net_intro\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|solutionrelative:asp.net_intro\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|d:\\cff_backend\\asp.net intro\\asp.net_intro\\asp.net_intro\\controllers\\supportcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|solutionrelative:asp.net_intro\\controllers\\supportcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|d:\\cff_backend\\asp.net intro\\asp.net_intro\\asp.net_intro\\controllers\\storecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|solutionrelative:asp.net_intro\\controllers\\storecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|d:\\cff_backend\\asp.net intro\\asp.net_intro\\asp.net_intro\\controllers\\ordercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|solutionrelative:asp.net_intro\\controllers\\ordercontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|d:\\cff_backend\\asp.net intro\\asp.net_intro\\asp.net_intro\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|solutionrelative:asp.net_intro\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|d:\\cff_backend\\asp.net intro\\asp.net_intro\\asp.net_intro\\controllers\\aboutcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|solutionrelative:asp.net_intro\\controllers\\aboutcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|d:\\cff_backend\\asp.net intro\\asp.net_intro\\asp.net_intro\\asp.net_intro.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|solutionrelative:asp.net_intro\\asp.net_intro.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|d:\\cff_backend\\asp.net intro\\asp.net_intro\\asp.net_intro\\views\\support\\support.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|solutionrelative:asp.net_intro\\views\\support\\support.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|d:\\cff_backend\\asp.net intro\\asp.net_intro\\asp.net_intro\\views\\store\\store.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|solutionrelative:asp.net_intro\\views\\store\\store.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|d:\\cff_backend\\asp.net intro\\asp.net_intro\\asp.net_intro\\views\\order\\order.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|solutionrelative:asp.net_intro\\views\\order\\order.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|d:\\cff_backend\\asp.net intro\\asp.net_intro\\asp.net_intro\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|solutionrelative:asp.net_intro\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|d:\\cff_backend\\asp.net intro\\asp.net_intro\\asp.net_intro\\views\\about\\about.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{31DEDB8A-E77F-4609-B700-DC37751E4569}|Asp.net_Intro\\Asp.net_Intro.csproj|solutionrelative:asp.net_intro\\views\\about\\about.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 11,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "SupportController.cs",
              "DocumentMoniker": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Controllers\\SupportController.cs",
              "RelativeDocumentMoniker": "Asp.net_Intro\\Controllers\\SupportController.cs",
              "ToolTip": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Controllers\\SupportController.cs",
              "RelativeToolTip": "Asp.net_Intro\\Controllers\\SupportController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-09T19:08:48.852Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "StoreController.cs",
              "DocumentMoniker": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Controllers\\StoreController.cs",
              "RelativeDocumentMoniker": "Asp.net_Intro\\Controllers\\StoreController.cs",
              "ToolTip": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Controllers\\StoreController.cs",
              "RelativeToolTip": "Asp.net_Intro\\Controllers\\StoreController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-09T19:08:27.472Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "OrderController.cs",
              "DocumentMoniker": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Controllers\\OrderController.cs",
              "RelativeDocumentMoniker": "Asp.net_Intro\\Controllers\\OrderController.cs",
              "ToolTip": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Controllers\\OrderController.cs",
              "RelativeToolTip": "Asp.net_Intro\\Controllers\\OrderController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-09T19:08:06.007Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "HomeController.cs",
              "DocumentMoniker": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Controllers\\HomeController.cs",
              "RelativeDocumentMoniker": "Asp.net_Intro\\Controllers\\HomeController.cs",
              "ToolTip": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Controllers\\HomeController.cs",
              "RelativeToolTip": "Asp.net_Intro\\Controllers\\HomeController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-09T19:06:57.099Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "AboutController.cs",
              "DocumentMoniker": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Controllers\\AboutController.cs",
              "RelativeDocumentMoniker": "Asp.net_Intro\\Controllers\\AboutController.cs",
              "ToolTip": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Controllers\\AboutController.cs",
              "RelativeToolTip": "Asp.net_Intro\\Controllers\\AboutController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-09T19:05:57.65Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Asp.net_Intro.csproj",
              "DocumentMoniker": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Asp.net_Intro.csproj",
              "RelativeDocumentMoniker": "Asp.net_Intro\\Asp.net_Intro.csproj",
              "ToolTip": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Asp.net_Intro.csproj",
              "RelativeToolTip": "Asp.net_Intro\\Asp.net_Intro.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-12-09T19:05:19.236Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Support.cshtml",
              "DocumentMoniker": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Views\\Support\\Support.cshtml",
              "RelativeDocumentMoniker": "Asp.net_Intro\\Views\\Support\\Support.cshtml",
              "ToolTip": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Views\\Support\\Support.cshtml",
              "RelativeToolTip": "Asp.net_Intro\\Views\\Support\\Support.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-12-09T19:04:08.988Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Store.cshtml",
              "DocumentMoniker": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Views\\Store\\Store.cshtml",
              "RelativeDocumentMoniker": "Asp.net_Intro\\Views\\Store\\Store.cshtml",
              "ToolTip": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Views\\Store\\Store.cshtml",
              "RelativeToolTip": "Asp.net_Intro\\Views\\Store\\Store.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-12-09T19:03:36.747Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "Order.cshtml",
              "DocumentMoniker": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Views\\Order\\Order.cshtml",
              "RelativeDocumentMoniker": "Asp.net_Intro\\Views\\Order\\Order.cshtml",
              "ToolTip": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Views\\Order\\Order.cshtml",
              "RelativeToolTip": "Asp.net_Intro\\Views\\Order\\Order.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-12-09T19:03:05.318Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "Index.cshtml",
              "DocumentMoniker": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Views\\Home\\Index.cshtml",
              "RelativeDocumentMoniker": "Asp.net_Intro\\Views\\Home\\Index.cshtml",
              "ToolTip": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Views\\Home\\Index.cshtml",
              "RelativeToolTip": "Asp.net_Intro\\Views\\Home\\Index.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-12-09T19:02:32.094Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "About.cshtml",
              "DocumentMoniker": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Views\\About\\About.cshtml",
              "RelativeDocumentMoniker": "Asp.net_Intro\\Views\\About\\About.cshtml",
              "ToolTip": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Views\\About\\About.cshtml",
              "RelativeToolTip": "Asp.net_Intro\\Views\\About\\About.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-12-09T19:01:46.446Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Program.cs",
              "RelativeDocumentMoniker": "Asp.net_Intro\\Program.cs",
              "ToolTip": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Program.cs",
              "RelativeToolTip": "Asp.net_Intro\\Program.cs",
              "ViewState": "AgIAAB8AAAAAAAAAAAAywCUAAAAhAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-09T18:59:05.629Z",
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            }
          ]
        },
        {
          "DockedWidth": 149,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:1:0:{d212f56b-c48a-434c-a121-1c5d80b59b9f}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{4a9b7e51-aa16-11d0-a8c5-00a0c921a4d2}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            }
          ]
        }
      ]
    }
  ]
}

Asp.net intro/Asp.net_Intro/.vs/Asp.net_Intro/v17/DocumentLayout.json (diff)
@@ -70,8 +70,7 @@
               "RelativeToolTip": "Asp.net_Intro\\Controllers\\SupportController.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-12-09T19:08:48.852Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-12-09T19:08:48.852Z"
             },
             {
               "$type": "Document",
@@ -83,8 +82,7 @@
               "RelativeToolTip": "Asp.net_Intro\\Controllers\\StoreController.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-12-09T19:08:27.472Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-12-09T19:08:27.472Z"
             },
             {
               "$type": "Document",
@@ -96,8 +94,7 @@
               "RelativeToolTip": "Asp.net_Intro\\Controllers\\OrderController.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-12-09T19:08:06.007Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-12-09T19:08:06.007Z"
             },
             {
               "$type": "Document",
@@ -109,8 +106,7 @@
               "RelativeToolTip": "Asp.net_Intro\\Controllers\\HomeController.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAJAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-12-09T19:06:57.099Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-12-09T19:06:57.099Z"
             },
             {
               "$type": "Document",
@@ -122,21 +118,19 @@
               "RelativeToolTip": "Asp.net_Intro\\Controllers\\AboutController.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAFAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-12-09T19:05:57.65Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-12-09T19:05:57.65Z"
             },
             {
               "$type": "Document",
               "DocumentIndex": 6,
-              "Title": "Asp.net_Intro",
+              "Title": "Asp.net_Intro.csproj",
               "DocumentMoniker": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Asp.net_Intro.csproj",
               "RelativeDocumentMoniker": "Asp.net_Intro\\Asp.net_Intro.csproj",
               "ToolTip": "D:\\CFF_Backend\\Asp.net intro\\Asp.net_Intro\\Asp.net_Intro\\Asp.net_Intro.csproj",
               "RelativeToolTip": "Asp.net_Intro\\Asp.net_Intro.csproj",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
-              "WhenOpened": "2025-12-09T19:05:19.236Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-12-09T19:05:19.236Z"
             },
             {
               "$type": "Document",
@@ -148,8 +142,7 @@
               "RelativeToolTip": "Asp.net_Intro\\Views\\Support\\Support.cshtml",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
-              "WhenOpened": "2025-12-09T19:04:08.988Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-12-09T19:04:08.988Z"
             },
             {
               "$type": "Document",
@@ -161,8 +154,7 @@
               "RelativeToolTip": "Asp.net_Intro\\Views\\Store\\Store.cshtml",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAATAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
-              "WhenOpened": "2025-12-09T19:03:36.747Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-12-09T19:03:36.747Z"
             },
             {
               "$type": "Document",
@@ -174,8 +166,7 @@
               "RelativeToolTip": "Asp.net_Intro\\Views\\Order\\Order.cshtml",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAATAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
-              "WhenOpened": "2025-12-09T19:03:05.318Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-12-09T19:03:05.318Z"
             },
             {
               "$type": "Document",
@@ -187,8 +178,7 @@
               "RelativeToolTip": "Asp.net_Intro\\Views\\Home\\Index.cshtml",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAATAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
-              "WhenOpened": "2025-12-09T19:02:32.094Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-12-09T19:02:32.094Z"
             },
             {
               "$type": "Document",
@@ -200,8 +190,7 @@
               "RelativeToolTip": "Asp.net_Intro\\Views\\About\\About.cshtml",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
-              "WhenOpened": "2025-12-09T19:01:46.446Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-12-09T19:01:46.446Z"
             },
             {
               "$type": "Document",
@@ -215,6 +204,10 @@
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-12-09T18:59:05.629Z",
               "EditorCaption": ""
+            },
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
             }
           ]
         },
